spring.application.name=alarm-management

#spring mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#application variables
server.url=http://localhost:8091/login
email.from=alicanhatun@github.com
email.to=alican.hatun@github.com
email.subject=Mail Subject
email.content=Mail Content



